<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        li a:hover {
            background-color: #faf8f8;
        }

        .container {
            height: 200px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .color {
            background-color: black;
        }

        .container {
            height: 200px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #h1 {
            padding: 80px;
        }

        .button5 {
            font-size: 60px;
            background-image: linear-gradient(blue, pink);
            border-radius: 30px;
        }
    </style>
</head>

<body class="color">
    <div>
        <ul>
            <li><a class="hii" href="c:\Users\Admin\Portfolio\About.html">About Me</a></li>
            <li><a href="C:\Users\Admin\Desktop\Stopwatch\Portfolio\Experience.html">Experience</a></li>
            <li><a href="C:\Users\Admin\Desktop\Stopwatch\Portfolio\Skills.html">Skills</a></li>
            <li><a href="C:\Users\Admin\Desktop\Stopwatch\Portfolio\Projects.html">Projects</a></li>
        </ul>
    </div>

    <h1 style="color: aqua; text-align: center;font-size: 40px; " id="h1">Hii I am Lathika Krishnamoorthy here!</h1>
    <div class="container">
        <div class="center">
            <button class="button button5">Contact</button>
        </div>
    </div>
</body>

</html>